z=@(w,b,x) w*x+b
a=@(z) 1/(1+exp(-z))
ad=@(a,z) a(z) * (1 - a(z))
---------------------------------------------------------------------
z=@(w,b,x) w*x+b;a=@(z) 1/(1+exp(-z));ad=@(a,z) a(z) * (1 - a(z))
w=.6;b=.9;
zv=z(w,b,1);av=a(zv);deta=(av-0)*ad(a,zv);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b
--1
w=.6;b=.9;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0)*ad(a,zv);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
--2 
w=2;b=2;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0)*ad(a,zv);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
--Another Method
w=.6;b=.9;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
------------
w=2;b=2;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
------------------------------
f(x1,x2)=1/2*[x1 x2]*[3 2;2 6]*[x1;x2]-[2 -8]*[x1;x2]

syms x,x1,x2
f(x)=1/2*x.'*A*c-b'*x;

A=[3 2 ; 2 6]
b=[2 ;-8]
x=[x1;x2]
f(x)=1/2*x.'*A*x-b'*x;