z=@(w,b,x) w*x+b
a=@(z) 1/(1+exp(-z))
ad=@(a,z) a(z) * (1 - a(z))
---------------------------------------------------------------------
z=@(w,b,x) w*x+b;a=@(z) 1/(1+exp(-z));ad=@(a,z) a(z) * (1 - a(z))
w=.6;b=.9;
zv=z(w,b,1);av=a(zv);deta=(av-0)*ad(a,zv);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b
--1
w=.6;b=.9;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0)*ad(a,zv);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
--2 
w=2;b=2;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0)*ad(a,zv);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
--Another Method
w=.6;b=.9;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
------------
w=2;b=2;
for i=1:300 zv=z(w,b,1);av=a(zv);deta=(av-0);detab=deta;detaw=deta*1;w=w-.15*detaw;b=b-.15*detab;av,deta,w,b,Y(i)=av; end
plot(X,Y)
------------------------------
f(x1,x2)=1/2*[x1 x2]*[3 2;2 6]*[x1;x2]-[2 -8]*[x1;x2]

syms x,x1,x2
f(x)=1/2*x.'*A*c-b'*x;

A=[3 2 ; 2 6]
b=[2 ;-8]
x=[x1;x2]
f(x)=1/2*x.'*A*x-b'*x;
---------------------------------------------------------------------------
a=@(w,b,x) 1./(1+exp(-(w.*x+b)));
x=0:.01:1;
hold on;
title=[];
bs=[-2 -4 -6];
i=1;
for b=bs
    y=a(8,b,x);
    plot(x,y);
    t{i}=num2str(b);
    i=i+1;
end
legend(t);
---------------------------------------------------------
a=@(w,b,x) 1./(1+exp(-(w.*x+b)));
x=0:.01:4;
hold on;
title=[];
ws=[100 8 4 2];
i=1;
for w=ws
    y=a(w,-2,x);
    plot(x,y);
    t{i}=num2str(w);
    i=i+1;
end
legend(t);
--------------------------------------------------------
s=-b/w
b=-s*w
生成阶梯型曲线
w1=100;b1=-40;s=.4
w2=100;b2=-.6*w2;s=.6
x=0:.01:1
a=@(w,b,x) 1./(1+exp(-(w.*x+b)));
y=a(w1,b1,x)*.6+a(w2,b2,x)*1.2
---------------------------------
生成凸型曲线
y=a(w1,b1,x)*.8+a(w2,b2,x)*-.8
------------------------------
生成立体图
[X,Y] = meshgrid(x)
Z=meshgrid(y)
mesh(X,Y,Z)
--------------------------------------------------------------------------
y=a(w1,b1,x)*-1.2+a(w2,b2,x)*1.2+a(w3,b3,x)*.3+a(w4,b4,x)*-.3
--------------------------------------------------------------------------
两个输入
a=@(z) 1./(1+exp(-(z)));
x=0:.01:1;
y=0:.01:1;
w1=0,w2=1000
b=-500
[X,Y]=meshgrid(x,y)
z=w1.*X+w2.*Y+b
Z=a(z)
surf(X,Y,Z)
xlabel('x');ylabel('y');
-----------------------------------------------
   -----
   |   |
————   ——————
a=@(z) 1./(1+exp(-(z)));
x=0:.01:1;
y=0:.01:1;
w1=100,w2=0
b1=-30
[X,Y]=meshgrid(x,y)
z1=w1.*X+w2.*Y+b1
Z1=a(z1)
b2=-70
z2=w1.*X+w2.*Y+b2
Z2=a(z2)
Z=.6.*Z1+-.6.*Z2
surf(X,Y,Z)
xlabel('x');ylabel('y');
------------------------------------------------------------
wx1=100;bx1=-40;s=.4;
wx2=100;bx2=-60;s=.6;
x=0:.01:1;
y=0:.01:1;
[X,Y]=meshgrid(x,y);
a=@(w,b,x) 1./(1+exp(-(w.*x+b)));
wy1=100;by1=-30;s=.3;
wy2=100;by2=-70;s=.7;
Z=a(wx1,bx1,X).*.3+a(wx2,bx2,X).*-.3+a(wy1,by1,Y).*.3+a(wy2,by2,Y).*-.3;
mesh(X,Y,Z);